#################
# DOCKER IMAGES #
#################

CARROT_IMAGE_VERSION=latest # https://hub.docker.com/r/antoinelibert/carrot/tags
POSTGRES_IMAGE_VERSION=15 # https://hub.docker.com/_/postgres/tags
REDIS_IMAGE_VERSION=latest # https://hub.docker.com/r/redis/redis/tags
MINIO_IMAGE_VERSION=RELEASE.2025-09-07T16-13-09Z # https://hub.docker.com/r/minio/minio/tags

#################
# CORE SETTINGS #
#################

### SECURE KEYS ###

# WARNING: Required in production environment.
# WARNING: Need to be kept secret.
# use 'openssl rand -base64 50' to generate a secret key
SECRET_KEY="django-insecure-w)t6yx_+6a8tw!61gh-7c0w7&y32o=(r)cxi=jpl*z5*95b%6v"

# WARNING: Required in production environment.
# WARNING: Need to be kept secret.
# use 'openssl genpkey -algorithm RSA -out jwt_rs256_signing_key.pem -pkeyopt rsa_keygen_bits:2048' to generate a signing key
# use 'openssl rsa -pubout -in jwt_rs256_signing_key.pem -out jwt_rs256_verifying_key.pem' to generate a verifying key
# if keys are not founded, keys will be generated in the specified paths (not recommended for production)
SIGNING_KEY_FILE="/etc/keys/jwt_rs256_signing_key.pem"
VERIFYING_KEY_FILE="/etc/keys/jwt_rs256_verifying_key.pem"

### DEBUG ###

# Enable debug mode.
# DEBUG=False

### SUPERADMIN DEFAULT CREDENTIALS ###

# Admin account created if no users exist.
# ADMIN_EMAIL=admin@mail.com
# ADMIN_USERNAME=admin
# ADMIN_PASSWORD=admin

### LOGGING ###

# Log file where to write carrot application logs.
# CARROT_LOG_FILE=
# Log level for carrot application logs.
# CARROT_LOG_FILE_LEVEL=INFO

### JUMPER UPDATES ###

# Carrot controls the Jumper frontend updates associated to it.
# These settings allow to manage these updates behaviors.

# Allow Jumper frontend new version to be installed, if available.
# ALLOW_FRONTEND_UPDATES=True

# Limit the version of the Jumper frontend updates.
# By default, each version is automatically limited to bug fixes and security issues
# depending on the Carrot current installed version.
# You can specify only a major or minor version as limitation. Ex: 1, 1.3, etc.
# Use "*" to allow any version updates.
# MAX_ALLOWED_VERSION=X.Y.Z

# Jumper repository, where to find new released versions.
# JUMPER_REPOSITORY_URL=https://github.com/Jumper-Carrot/Jumper

#############
# DATABASES #
#############

### POSTGRES DB SETTING (REQUIRED) ###

POSTGRES_HOST=carrot-postgres
# POSTGRES_PORT=5432
POSTGRES_DB=carrot-db
POSTGRES_USER=carrot
POSTGRES_PASSWORD=unsecurepassword

############
# STORAGES #
############

# Choose the storage backend to use: "local", "s3" or "swift".
# STORAGE=local

### S3 - OBJECT STORAGE ###

# S3 server url need to be publicly accessible.
# S3_SERVER_URL=http://localhost:9000
# S3_BUCKET_NAME=carrot
# S3_ACCESS_KEY_ID=unsecureaccesskey # do not use this default key in production
# S3_SECRET_ACCESS_KEY=unsecuresecretkey # do not use this default key in production
# S3_REGION=us-east-1
# S3_USE_SSL=False
# S3_SECURE_URLS=False
# S3_PRESIGNED_URL_EXPIRES_IN=3600 # in seconds

### SWIFT - OBJECT STORAGE ###

# SWIFT_AUTH_URL=
# SWIFT_USERNAME=
# SWIFT_PASSWORD=
# SWIFT_PROJECT_NAME=
# SWIFT_PROJECT_DOMAIN_NAME=
# SWIFT_USER_DOMAIN_NAME=
# SWIFT_REGION_NAME=
# SWIFT_CONTAINER_NAME=
# to generate one -> `openstack container set <container-name> --property Temp-URL-Key=<your-key>`
# SWIFT_TEMP_URL_KEY=
# SWIFT_PRESIGNED_URL_EXPIRES_IN=3600 # in seconds
# SWIFT_AUTH_VERSION=3

##################
# AUTHENTICATION #
##################

# If you use other authentication methods, like OpenID Connect,
# you can disable password authentication by setting this to False.
# PASSWORD_BASED_AUTHENTICATION=True

### JWT ###

# JWT token lifetimes (in minutes).
# ACCESS_TOKEN_LIFETIME=15
# REFRESH_TOKEN_LIFETIME=43200 # 30 days

### OIDC ###

# OIDC_AUTHENTICATION=False

# OIDC_RP_CLIENT_ID=
# OIDC_RP_CLIENT_SECRET=

# OIDC_OP_AUTHORIZATION_ENDPOINT=https://<auth-provider>/application/o/authorize/
# OIDC_OP_TOKEN_ENDPOINT=https://<auth-provider>/application/o/token/
# OIDC_OP_USER_ENDPOINT=https://<auth-provider>/application/o/userinfo/
# OIDC_OP_JWKS_ENDPOINT=https://<auth-provider>/application/o/<app>/jwks/
# OIDC_OP_LOGOUT_URL_METHOD=https://<auth-provider>/application/o/<app>/end-session/
# ALLOW_LOGOUT_GET_METHOD=False
# OIDC_RP_SIGN_ALGO=RS256

# Email attribute will be used as unique identifier for the user.
# Carrot will try to get username information from the OIDC provider.
# OIDC_RP_SCOPES="openid email profile"
# OIDC_USERNAME_ATTRIBUTE=preferred_username

# Visual name of the OIDC provider, used in the Jumper frontend login page.
# OIDC_PROVIDER_NAME="OIDC"

########################
# USER/GROUP PROVIDERS #
########################

### SCIM ###

# SCIM_ENABLED=False
# Token to authenticate SCIM requests (WARNING: need to be kept secret).
# use 'openssl rand -base64 50' to generate a secret token.
# SCIM_BEARER_TOKEN=

# If False, users will be desactivated instead of deleted,
# when deleted from the SCIM provider.
# SCIM_ALLOW_USER_DELETION=True

# By default, if the SCIM provider tries to create a user
# with an email that already exists in Peacock, an error is returned.
# If True, the user will be updated with the new information without error.
# SCIM_ALLOW_USER_CREATION_CONFLIT=False

# Defines a SCIM group in which users will be administrators.
# ADMIN_GROUP=

#########
# EMAIL #
#########

### SMTP ###

# Required for password recovery email.
# EMAIL_HOST=mail.provider.com
# EMAIL_PORT=25
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=

# Email address to use as from email.
# DEFAULT_FROM_EMAIL=jumper@company.com



